<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    html{
    background-color: hsl(0, 0%, 95%);

}
.container{
display: grid;
border-radius: 20px;
grid-template-columns: 1fr 1fr 1fr;
height: fit-content;
 width: 60%;
 padding-top: 20vh;
 margin: auto;
 font-family: 'Lexend Deca', sans-serif;
 font-size: 15px;
color:  hsla(0, 0%, 100%, 0.75);}
p{
    font-family: 'Lexend Deca', sans-serif;
    box-sizing: border-box;
    font-size: 15px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
h1{
    font-family:  'Big Shoulders Display', cursive;
    color: hsl(0, 0%, 95%);
    padding: 20px 0;
    font-weight: bold;
}
.car{
    padding: 20%;
    position: relative;


}
.seaden{
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
 
}
.suv{
    background-color:  hsl(184, 100%, 22%);
   
}
.luxury{
    background-color: hsl(179, 100%, 13%);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
img{
    padding-top: 10px;
    margin: auto;
}
button{
    height: 3rem;
    width: 10rem;
    margin-top: 30px;
     padding: auto;
    box-sizing: border-box;
     border: none;
     border-radius: 20px;
     font-size: 17px;
     }
    .learn{
        color: hsl(31, 77%, 52%);

     }
     .suvs{
        color:hsl(184, 100%, 22%) ;
     }
     .luxurys{
        color:hsl(179, 100%, 13%) ;
     }
</style>
<body>
    <div class="container">
    
<div class="car seaden">
    <img src="icon-sedans.svg" alt="">
    <h1>SEDANS</h1>
    <p>Choose a sedan for its affordability and excellent fuel economy. 
        Ideal for cruising in the city or on your next road trip.
    </p>
    <button class="learn">Learn More</button>
</div>
<div class="car suv">
    <img src="icon-suvs.svg" alt="">
    <h1>SUVs</h1>
    <p> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.
    </p>
    <button class="suvs">Learn More</button>

</div>
<div class="car luxury">
    <img src="icon-luxury.svg" alt="">
    <h1>Luxury</h1>
    <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
    rental and arrive in style.
    </p>
    <button class="luxurys">Learn More</button>

</div></div>
</body>
</html>